# grape-weixin

grape-weixin/: .project  pom.xml
grape-weixin/src/main/java/alipay/: AlipayConfig.java  Base64.java  RSA.java
grape-weixin/src/main/java/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java
grape-weixin/src/main/java/alipay/util/httpClient/: HttpResponse.java
grape-weixin/src/main/java/com/saike/grape/controller/: BaseController.java
grape-weixin/src/main/java/com/saike/grape/controller/basic/: BasicTestController.java
grape-weixin/src/main/java/com/saike/grape/exception/: GrapeException.java  ParameterInvalidException.java  UserNotLoginException.java
grape-weixin/src/main/java/com/saike/grape/interceptor/: TransactionInterceptor.java
grape-weixin/src/main/java/com/saike/grape/postbean/: MyBeanPostProcessor.java  MyMethodInterceptor.java  PostBean.java
grape-weixin/src/main/java/com/saike/grape/test/: StreamsTest.java  ThreadLocalTest.java
grape-weixin/src/main/java/com/saike/grape/util/: ApplicationContextHelper.java  Constants.java  ErrorCodeConsField.java  HibernateUtil.java  MyStringConvert.java  ResultErrorInfo.java  ResultInfo.java  ResultInfoUtil.java  ResultSuccessInfo.java  SignUtil.java
grape-weixin/src/main/java/com/saike/grape/vo/: BaseRequestVO.java
grape-weixin/src/main/java/com/saike/grape/weixin/: HttpKit.java  MsgTypes.java  Sign.java  UploadEntityWriter.java  WeChatController.java
grape-weixin/src/main/java/com/saike/grape/weixin/api/: MessageProcessingHandler.java
grape-weixin/src/main/java/com/saike/grape/weixin/api/impl/: DefaultMessageProcessingHandlerImpl.java
grape-weixin/src/main/java/com/saike/grape/weixin/bean/: Article.java  Articles.java  Attachment.java  BaseBean.java  InMessage.java  MusicOutMessage.java  NewsOutMessage.java  OutMessage.java  PicItem.java  PicList.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  TextOutMessage.java  UserInfo.java  WeChatBuyPost.java  WeChatFeedBack.java  WeChatPublic.java
grape-weixin/src/main/java/com/saike/grape/weixin/cons/: Status.java  WechatProData.java  XStreamFactory.java
grape-weixin/src/main/java/com/saike/grape/weixin/filter/: WeChatFilter.java
grape-weixin/src/main/java/com/saike/grape/weixin/oauth/: Group.java  Menu.java  Message.java  Oauth.java  Pay.java  Qrcod.java  User.java
grape-weixin/src/main/java/com/saike/grape/weixin/util/: Tools.java
grape-weixin/src/main/java/org/hamster/weixinmp/config/: WxConfig.java
grape-weixin/src/main/java/org/hamster/weixinmp/constant/: WxMediaType.java  WxMediaTypeEnum.java  WxMenuBtnType.java  WxMenuBtnTypeEnum.java  WxMsgEventType.java  WxMsgEventTypeEnum.java  WxMsgRespType.java  WxMsgRespTypeEnum.java  WxMsgType.java  WxMsgTypeEnum.java
grape-weixin/src/main/java/org/hamster/weixinmp/controller/: WxController.java
grape-weixin/src/main/java/org/hamster/weixinmp/dao/entity/auth/: WxAuth.java  WxAuthReq.java
grape-weixin/src/main/java/org/hamster/weixinmp/dao/entity/base/: WxBaseEntity.java  WxBaseItemMediaEntity.java  WxBaseMsgEntity.java  WxBaseRespEntity.java
grape-weixin/src/main/java/org/hamster/weixinmp/exception/: WxException.java
grape-weixin/src/main/java/org/hamster/weixinmp/gson/: WxMenuBtnSerializer.java
grape-weixin/src/main/java/org/hamster/weixinmp/model/: WxAccessTokenJson.java  WxRespCode.java
grape-weixin/src/main/java/org/hamster/weixinmp/model/menu/: WxMenuCreateJson.java  WxMenuGetJson.java
grape-weixin/src/main/java/org/hamster/weixinmp/model/qr/: WxQrActionInfoJson.java  WxQrCreateJson.java  WxQrSceneJson.java
grape-weixin/src/main/java/org/hamster/weixinmp/model/send/: SendImageJson.java  SendItemPicDescJson.java  SendMusicJson.java  SendTextJson.java  SendVideoJson.java  SendVoiceJson.java
grape-weixin/src/main/java/org/hamster/weixinmp/model/user/: WxOpenIdListJson.java  WxUserGetJson.java
grape-weixin/src/main/java/org/hamster/weixinmp/service/: WxAuthService.java  WxMediaService.java  WxMenuService.java  WxMessageService.java  WxQrService.java  WxStorageService.java  WxUserGroupService.java  WxUserService.java
grape-weixin/src/main/java/org/hamster/weixinmp/service/handler/: WxMessageHandlerIfc.java  WxMessageHandlerIfcImpl.java
grape-weixin/src/main/java/org/hamster/weixinmp/util/: WxJsonUtil.java  WxUtil.java  WxXmlUtil.java
grape-weixin/src/main/java/utils/: AESEncodeUtil.java  Argument.java  Base64Utils.java  BeanMapper.java  DESUtil.java  EncryptDES.java  EncryptUrl.java  EncryptUtils.java  HexAndStringUtils.java  Md5Util.java  RandomUtil.java  StringUtil.java  URLEncodeUtils.java
grape-weixin/src/main/resources/: GRAPE_IP_ENV.properties  jdbc.properties  logback.xml  mybatis.cfg.xml  wx.properties
grape-weixin/src/main/resources/LOCAL/: logback.xml
grape-weixin/src/main/resources/PRD/: logback.xml
grape-weixin/src/main/resources/PRE/: logback.xml
grape-weixin/src/main/resources/SIT/: logback.xml
grape-weixin/src/main/resources/conf/: dispatcher-servlet.xml
grape-weixin/src/main/resources/conf/spring/: applicationContext-dataSource.xml  applicationContext.xml
grape-weixin/src/main/resources/files/: spring笔记及validation校验包相关.txt  注解过滤null.txt  项目相关.txt
grape-weixin/src/main/webapp/: 404.html  500.html  error.html  index.jsp  password.html  password2.html
grape-weixin/src/main/webapp/WEB-INF/: web.xml
grape-weixin/src/main/webapp/WEB-INF/page/: index.jsp  multiUpload.jsp  upload.jsp
grape-weixin/src/main/webapp/upload/: a.doc
grape-weixin/src/test/java/mytest/: TestPasswordSec.java
grape-weixin/src/test/java/org/hamster/weixinmp/test/base/: AbstractServiceTest.java  AbstractWxServiceTest.java
grape-weixin/src/test/java/org/hamster/weixinmp/test/controller/: WxControllerManualTest.java
grape-weixin/src/test/java/org/hamster/weixinmp/test/service/: WxUserServiceTest.java
grape-weixin/src/test/java/org/hamster/weixinmp/test/xml/: WxXMLUtilTest.java
grape-weixin/src/test/resources/: application.development.properties  applicationContext-test-weixinmp.xml
(+55 files in other folders)
